.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    /* place-items: center; */
    align-items: center;
    justify-items: center;
    max-height: 27rem;
    aspect-ratio: 1;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    max-height: 27rem;
    aspect-ratio: 1;
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 2px solid var(--color-primary);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-hover);
    cursor: default;
    transition: var(--transition);
}

.about__card:hover .about__icon {
    color: var(--color-hover);
    transition: var(--transition);
}

.about__icon {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.9rem;
    color: var(--color-title);
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-text);
}

.about__content p {
    margin: 2rem 0 2.6rem;;
    color: var(--color-text);
}

.about__content .italics {
    font-size: 0.9rem;
    font-style: italic;
}

/* ========== MEDIA QUERIES MD ========== */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
        margin: 15% auto 4rem;
    }

    .about__content p {
        margin: 1.5rem 0 1.5rem;
    }
}

/* ========== MEDIA QUERIES SM ========== */
@media screen and (max-width: 600px) {  
    .about__me {
        width: 65%;
        margin: 2rem auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }
}